# HTTP server port
PORT=8000

# Level of logging (INFO, ERROR, etc.)
LOG_LEVEL=DEBUG

# Time to answer
CHALLENGE_TIMEOUT_SECONDS=5

# Max number of concurrent sockets
MAX_SOCKETS=15

# Time before publish a new session
SECONDS_BEFORE_NEW_SESSION=2

# Path to static files root (optional)
STATIC_FILES_PATH=

# Max number of fetching from OpenTrivia
TRIVIA_MAX_FETCH_TENTATIVES=3

# Number of quiz to fetch each time from OpenTrivia
TRIVIA_FETCH_SIZE=10
